# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.11.2020 16:48:53

newmtl delorean
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.2941 0.2941 0.2941
	map_Ka C:\Users\mike_\Downloads\Plantilla_GC1\demowin32p3\demowin32\delorean\delorean.tga
	map_Kd C:\Users\mike_\Downloads\Plantilla_GC1\demowin32p3\demowin32\delorean\delorean.tga
	map_d C:\Users\mike_\Downloads\Plantilla_GC1\demowin32p3\demowin32\delorean\del_opa.tga

newmtl GREY
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl black
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.0667 0.0667 0.0667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
